sumit03guha/chatgpt-github-actions/action.yml
# action.yml
name: 'PR review by ChatGPT'
description: 'Automating code review using ChatGPT with Github Actions integration on PRs.'
inputs:
  openai_api_key: # id of input
    description: 'OpenAI API Key'
    required: true
    default: ''
  github_token: # id of input
    description: 'Github API Key'
    required: true
    default: ''
  github_pr_id: # id of input
    description: 'Github PR ID'
    required: true
    default: ''
  openai_engine: # id of input
    description: 'Choose the GPT-3 model for code review. Options: gpt-3.5-turbo, text-davinci-002, text-babbage-001, text-curie-001, text-ada-001'
    required: false
    default: 'gpt-3.5-turbo'
  openai_temperature: # id of input
    description: 'What sampling temperature to use. Higher values means the model will take more risks. Try 0.9 for more creative applications, and 0 (argmax sampling) for ones with a well-defined answer.'
    required: false
    default: '0.5'
  openai_max_tokens: # id of input
    description: 'The maximum number of tokens to generate in the completion.'
    required: false
    default: '4096'
  mode: # id of input
    description: 'How to capture PR changes. Options: files, patch'
    required: false
    default: 'files'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.openai_api_key }}
    - ${{ inputs.github_token }}
    - ${{ inputs.github_pr_id }}
    - ${{ inputs.openai_engine }}
    - ${{ inputs.openai_temperature }}
    - ${{ inputs.openai_max_tokens }}
    - ${{ inputs.mode }}

sumit03guha/chatgpt-github-actions/.github/workflows/main.yml
- name: PR review by ChatGPT # Step name
  uses: sumit03guha/chatgpt-github-actions@v1.0 # Use the ChatGPT Github Actions from sumit03guha repository
  with:
    openai_api_key: ${{ secrets.openai_api_key }} # Get the OpenAI API key from repository secrets
    github_token: ${{ secrets.GITHUB_TOKEN }} # Get the Github Token from repository secrets
    github_pr_id: ${{ github.event.number }} # Get the Github Pull Request ID from the Github event
    openai_engine: 'gpt-3.5-turbo' # Optional: specify the OpenAI engine to use. Default is "gpt-3.5-turbo"
    openai_temperature: 0.5 # Optional: specify the sampling temperature for OpenAI. Default is 0.5
    openai_max_tokens: 4096 # Optional: specify the maximum number of tokens to generate in OpenAI completion. Default is 4096